server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html;
        try_files $uri $uri/index.html @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }
}
